<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище EnterprisesDbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "D:\DOCUMENTS\VISUAL STUDIO 2013\PROJECTS\ENTERPRISECATALOG\ENTERPRISECATALOG\APP_DATA\ENTERPRISESDB.MDF.dbo.Enterprises" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Enterprises">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Employeers" />
      <PropertyRef Name="Income" />
      <PropertyRef Name="CreationDate" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Employeers" Type="int" Nullable="false" />
    <Property Name="Income" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CreationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище EnterprisesDbModelContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enterprises" EntityType="Self.Enterprises" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Enterprises].[Id] AS [Id], 
[Enterprises].[Name] AS [Name], 
[Enterprises].[Address] AS [Address], 
[Enterprises].[Employeers] AS [Employeers], 
[Enterprises].[Income] AS [Income], 
[Enterprises].[CreationDate] AS [CreationDate]
FROM [dbo].[Enterprises] AS [Enterprises]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>